- name: Remove NVIDIA Jetpack installation and OpenCV installation
  become: true
  ansible.builtin.apt:
    name:
      - "*nvidia-jetpack*"
      - "*opencv*"
    state: absent
    purge: true

- name: Remove OpenCV build directory
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/source_builds/jetson-containers"
    state: absent

- name: Install apt packages
  become: true
  ansible.builtin.apt:
    name:
      - nvidia-jetpack
    update_cache: true

- name: Add settings to autoware.env
  ansible.builtin.blockinfile:
    path: "{{ autoware_env_dir }}/autoware.env"
    state: present
    create: true
    mode: 0644
    marker: "# {mark} cuda"
    block: |
      export PATH="/usr/local/cuda/bin:$PATH"
      export LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH"
  become: true
