camera_driver_repo: https://api.github.com/repos/tier4/tier4_automotive_hdr_camera/releases/194607346
camera_driver_download_dir: /tmp
default_entry: c2x8
dtb_file: tegra234-orin-agx-cti-AGX201.dtb
overlay_files:
  primary_t4_c1x8: tier4-isx021-gmsl-device-tree-overlay-anvil-r36.dtbo
  primary_t4_c2x8: tier4-imx490-gmsl-device-tree-overlay-anvil-r36.dtbo
  primary_t4_c3x8: tier4-imx728-gmsl-device-tree-overlay-anvil-r36.dtbo
  primary_t4_c1x4_c2x4: tier4-isx021-imx490-gmsl-device-tree-overlay-anvil-r36.dtbo
  primary_t4_c1x2_c2x2_c3x4: tier4-isx021-imx490-imx728-gmsl-device-tree-overlay-anvil-r36.dtbo
extlinux_append: root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4 mminit_loglevel=4 console=ttyTCU0,115200 console=ttyAMA0,115200 firmware_class.path=/etc/firmware fbcon=map:0 nospectre_bhb video=efifb:off console=tty0
exposure_time: 11000