- name: Install gpio library
  ansible.builtin.apt:
    name:
      - libgpiod-dev
    update_cache: true
  become: true

- name: Add user to gpio group
  ansible.builtin.command:
    cmd: gpasswd -a nvidia gpio
  become: true

- name: Add user to i2c group
  ansible.builtin.command:
    cmd: gpasswd -a nvidia i2c
  become: true
